# todoapp-groovy-angularjs

./: .gitignore  README.md  pom.xml
src/main/groovy/foo/bar/boundary/: Todos.groovy
src/main/groovy/foo/bar/entity/: Todo.groovy
src/main/groovy/foo/bar/rest/: TodoResource.groovy
src/main/java/foo/bar/rest/: ApplicationConfig.java  JavaBootStrap.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: resources.xml  todoapp-sample-ds.xml  web.xml
